#3 开发环境 
# 应用运行的模式
NODE_ENV = 'development'

# 变量必须以 VITE_为前缀才能暴露给外部读取
VITE_APP_TITLE = 'YAN-VUE3'
VITE_APP_PORT = 3000

# API请求前缀
VITE_APP_BASE_API = 'api'

# proxy 代理配置
# 本地后端接口
VITE_APP_TARGET_URL = 'http://localhost:8080'
VITE_APP_TARGET_BASE_API = ''
